# SecureSoftwareDevelopment

./: README.md  SecureSoftwareDevelopment.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal
API/Migrations/: 20240917083913_initialcreate.Designer.cs  20240917083913_initialcreate.cs  20240917092847_updateroles.Designer.cs  20240917092847_updateroles.cs  20240917100713_updaterole.Designer.cs  20240917100713_updaterole.cs  DatabaseContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/authorization/article/: ArticleAuthorizationOperationHandler.cs  ArticleOperationRequirement.cs
API/controllers/: ArticlesController.cs  CommentController.cs  UserController.cs  example.txt
Application/: Application.csproj
Application/DTOs/: ArticleDTO.cs  AuthenticationModel.cs  CommentDTO.cs
Application/DependencyResolver/: DependencyResolverService.cs
Application/Interfaces/: IArticleService.cs  ICommentService.cs  ITokenService.cs  IUserService.cs
Application/Interfaces/Infrastructure/: IArticleRepo.cs  ICommentRepo.cs  IUserRepo.cs
Application/Services/: ArticleService.cs  CommentService.cs  EncryptionService.cs  TokenService.cs  UserService.cs
Core/Entities/: Article.cs  Comment.cs  User.cs
Infrastructure/: ArticleRepo.cs  CommentRepo.cs  DatabaseContext.cs  Infrastructure.csproj  UserRepo.cs
Infrastructure/DependencyResolver/: DependencyResolverService.cs
